.about-intro-wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
/*t√≠tulo about us y logo*/
.item-1 {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.item-2 {
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.about-logo {
    width: 100px;
    height: 100px;
}


/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
/*Resolucion Mobile*/
/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) { 
    .about-logo {
        width: 120px;
        height: 120px;
        
    }
}

/*Resolucion Tablet*/
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .about-logo {
        width: 150px;
        height: 150px;
    }

}
/*Resolucion desktop*/
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {  }
/*Resolucion desktop*/
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }
/*Resolucion desktop*/
/*XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  }